dist: xenial

language: python

python:
  - "3.7"

install:
  - pip3 install -r requirements.txt
  - pip3 install pycodestyle

script:
  - make test
  - pycodestyle kernelci
  - pycodestyle kci_*
  - pycodestyle *.py
  - ./kci_build validate
  - ./kci_test validate
  - ./kci_data validate
  - ./kci_rootfs validate
